{
  "name": "ktmjs",
  "version": "1.0.0",
  "description": "A community of javascript developers in Kathmandu.",
  "main": "ktm.js",
  "scripts": {
    "deploy": "git-directory-deploy --directory dist --branch gh-pages",
    "preinstall": "npx npm-force-resolutions"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  },
  "keywords": [
    "meetup",
    "ktmjs",
    "kathmandu",
    "community"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^2.0.1",
    "git-directory-deploy": "^1.2.1",
    "open": "6.0.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "graceful-fs": "^4.2.4",
    "handlebars": "^4.0.3",
    "moment": "^2.10.6",
    "multer": "^1.0.6",
    "nedb": "^1.2.1"
  }
}
